In [1]:
import pandas as pd

df = pd.read_csv('/home/ntak-mac/blobfuse_mnt/datasets/PS_20174392719_1491204439457_log.csv',index_col=False)

In [2]:
df.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0,0

In [3]:
fraudulent_transactions = df[df['isFraud'] == 1]
fraudulent_transactions.head()
fraudulent_transactions['type'].unique()

array(['TRANSFER', 'CASH_OUT'], dtype=object)

In [4]:
non_merch_transactions = df[~df['nameDest'].str.startswith('M')]
non_merch_transactions.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.00,1,0
9,1,DEBIT,5337.77,C712410124,41720.0,36382.23,C195600860,41898.0,40348.79,0,0
10,1,DEBIT,9644.94,C1900366749,4465.0,0.00,C997608398,10845.0,157982.12,0,0
15,1,CASH_OUT,229133.94,C905080434,15325.0,0.00,C476402209,5083.0,51513.44,0,0
19,1,TRANSFER,215310.30,C1670993182,705.0,0.00,C1100439041,22425.0,0.00,0,0
21,1,DEBIT,9302.79,C1566511282,11299.0,1996.21,C1973538135,29832.0,16896.70,0,0
22,1,DEBIT,1065.41,C1959239586,1817.0,751.59,C515132998,10330.0,0.00,0,0
24,1,TRANSFER,311685.89,C1984094095,10835.0,0.00,C932583850,6267.0,2719172.89,0,0
41,1,DEBIT,5758.59,C1466917878,32604.0,26845.41,C1297685781,209699.0,16997.22,0,0

In [5]:
non_merch_transactions.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,4.211125e+06,4.211125e+06,4.211125e+06,4.211125e+06,4.211125e+06,4.211125e+06,4.211125e+06,4.211125e+06
mean,2.428961e+02,2.650835e+05,1.225068e+06,1.260404e+06,1.663058e+06,1.850856e+06,1.950310e-03,3.799460e-06
std,1.421435e+02,7.275891e+05,3.482978e+06,3.523174e+06,4.064780e+06,4.386080e+06,4.411924e-02,1.949217e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.550000e+02,7.608556e+04,0.000000e+00,0.000000e+00,1.396590e+05,2.217176e+05,0.000000e+00,0.000000e+00
50%,2.370000e+02,1.589432e+05,1.815500e+04,0.000000e+00,5.512472e+05,6.837248e+05,0.000000e+00,0.000000e+00
75%,3.340000e+02,2.784850e+05,1.911278e+05,2.849544e+05,1.692951e+06,1.910979e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [6]:
non_merch_fraud_trans = non_merch_transactions[(non_merch_transactions['type']=='TRANSFER') | (non_merch_transactions['type']=='CASH_OUT') ]
non_merch_fraud_trans.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,2.770409e+06,2.770409e+06,2.770409e+06,2.770409e+06,2.770409e+06,2.770409e+06,2.770409e+06,2.770409e+06
mean,2.420081e+02,3.175361e+05,4.764308e+04,1.609190e+04,1.703551e+06,2.049734e+06,2.964544e-03,5.775321e-06
std,1.416191e+02,8.877897e+05,2.513251e+05,1.512558e+05,4.225550e+06,4.676990e+06,5.436687e-02,2.403183e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.550000e+02,8.297354e+04,0.000000e+00,0.000000e+00,1.280734e+05,3.272891e+05,0.000000e+00,0.000000e+00
50%,2.360000e+02,1.712609e+05,3.039600e+02,0.000000e+00,5.557100e+05,8.280539e+05,0.000000e+00,0.000000e+00
75%,3.320000e+02,3.067912e+05,3.099700e+04,0.000000e+00,1.735900e+06,2.122198e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [7]:

non_merch_fraud_trans.to_csv('/home/ntak-mac/blobfuse_mnt/neo4j/import/non_merch_fraud_trans.csv', header=True) # '/home/ntak-mac/blobfuse_mnt/neo4j/import/' is mounted to Neo4j imports directory in the /home/ntak-mac/docker-neo4j/docker-compose.yml

In [8]:
# !wget https://github.com/neo4j/apoc/releases/download/5.18.0/apoc-5.18.0-core.jar # download the APOC JAR file that matches the docker-compose Neo4j version and put jar in /home/ntak-mac/blobfuse_mnt/neo4j/plugins/ mounted in $NEO4J_HOME/plugins
# !docker-compose up -d
# !sudo docker ps
# !sudo docker logs 2876919f6055
# !docker exec -it 2876919f6055 ls /plugins

CONTAINER ID   IMAGE                    COMMAND                  CREATED       STATUS          PORTS                                                                                            NAMES
2876919f6055   neo4j:5.18.1-community   "tini -g -- /startup…"   5 hours ago   Up 42 minutes   7473/tcp, 0.0.0.0:7888->7474/tcp, :::7888->7474/tcp, 0.0.0.0:7999->7687/tcp, :::7999->7687/tcp   docker-neo4j-neo4j-1

In [1]:
from neo4j import GraphDatabase
from creds import username,password
import logging

# Neo4j connection setup
uri = "bolt://172.174.47.18:7999"  
username = username           
password = password     

driver = GraphDatabase.driver(uri, auth=(username, password))

# Configure logging for errors
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger()

# Function to run a Cypher query and capture logs/errors
def run_cypher_query(query):
    try:
        with driver.session() as session:
            result = session.run(query)
            # Print summary of the query execution
            summary = result.consume()
            logger.info(f"Query executed successfully: {summary}")
            return result
    except Exception as e:
        logger.error(f"Error occurred: {str(e)}")
        return None

# Define the query to create a unique constraint on Customer's name
create_constraint_query = """
CREATE CONSTRAINT customer_name IF NOT EXISTS 
FOR (c:Customer) REQUIRE c.name IS UNIQUE;
"""

# Define the query for loading data from CSV
load_data_query = """
CALL apoc.periodic.iterate(
  "
  LOAD CSV WITH HEADERS FROM 'file:///non_merch_fraud_trans.csv' AS row
  RETURN row
  ",
  "
  MERGE (s:Customer {name: row.nameOrig})
  SET s.oldbalanceOrg = toFloat(row.oldbalanceOrg), 
      s.newbalanceOrig = toFloat(row.newbalanceOrig)
  
  MERGE (r:Customer {name: row.nameDest})
  SET r.oldbalanceDest = toFloat(row.oldbalanceDest), 
      r.newbalanceDest = toFloat(row.newbalanceDest)
  
  MERGE (s)-[t:TRANSFER]->(r)
  SET t.amount = toFloat(row.amount), 
      t.isFlaggedFraud = toBoolean(row.isFlaggedFraud),
      t.type = row.type
  ",
  {batchSize: 10000, parallel: true}
)
"""

# Step 1: Run the query to create the constraint
logger.info("Creating constraint...")
run_cypher_query(create_constraint_query)

# Step 2: Run the query to load data from the CSV
logger.info("Loading data from CSV...")
run_cypher_query(load_data_query)

# Close the driver after use
driver.close()

print("Constraint creation and data loading complete.")

INFO:root:Creating constraint...
INFO:root:Query executed successfully: <neo4j._work.summary.ResultSummary object at 0x7a740f604f80>
INFO:root:Loading data from CSV...
INFO:root:Query executed successfully: <neo4j._work.summary.ResultSummary object at 0x7a740f638710>

Constraint creation and data loading complete.